{
  "appId": "tv.twitch.capacitorspike",
  "appName": "capacitor-spike",
  "bundledWebRuntime": false,
  "webDir": "dist",
  "server": {
    "url": "http://10.0.2.2/#foo"
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0
    }
  }
}
